{

  "ConnectionStrings": {
    //Ubuntu
    //"DefaultConnection": "Server=localhost;Database=mytestdb1;User Id=SA;Password="
    //Windows
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=mytestdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
